SECRET_KEY=secretkey
MONGODB_URL=mongodb+srv://admin:admin@cluster0.ovttb.mongodb.net/yataDatabase?authSource=admin&replicaSet=atlas-8hicat-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


