SECRET_KEY=secretkey
MONGODB_URL=mongodb://admin:admin123@cluster0-shard-00-00.abkev.mongodb.net:27017,cluster0-shard-00-01.abkev.mongodb.net:27017,cluster0-shard-00-02.abkev.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-lh7h1x-shard-0&authSource=admin&retryWrites=true&w=majority

